apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "example-service"
  annotations:
    snyk.io/org-id: a964ca47-9951-438c-90d2-d1c31307166b
    snyk.io/target-id: 2bb90859-4a29-4af2-b748-5885eaa99f04
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
